===================================================
                     any_PI
                   2017/12/08
===================================================

1. 概要
  円周率をいろいろな式で求め，途中の値をグラフで，
表示するソフトウェアです．

ソースを同梱するので，手軽に式の追加が可能なので，
教育用に，使用できるかと思います．

  Visual Basic で書きました．
  詳しくは，"About_any_PI.pdf"を参照のこと．

2. インストール
  フォルダを置き，"Release_any_PI.exe"をダブルクリック
で実行できます．

3. アンインストール
  フォルダ削除でアンインストールできます．

4. 動作確認環境
  ・Microsoft Windows 10 EnterPrice
  ・Microsoft Windows 8.1 Embedded Industry Pro


本文書(About_any_PI)，本プログラム(any_PIプロジェク
ト一式)は私的使用に限り，自由な改変，コピー，使用を
許可しますが，それ以外での使用は
Twitter( @AkihisaYoshii4 )までご連絡ください．




香川高等専門学校 詫間キャンパス 現代視覚研究愛好会 
情報工学科 5年 T.K. (@AkihisaYoshii4)
